spring.application.name=fms

spring.datasource.url=jdbc:mysql://localhost:3306/rajapaksa_fms
spring.datasource.username=root
spring.datasource.password=1234

server.port=8080
server.servlet.context-path=/api/v1
